# HotelBookingSystem

./: .dockerignore  .project  Dockerfile  README.md  pom.xml
src/main/java/controller/: AddRoomController.java  AdminLoginController.java  AdminRoomsController.java  BookRoomController.java  CustomerLoginController.java  DeleteRoomController.java  EditRoomController.java  LogoutController.java  MyBookingsController.java  RegisterCustomerController.java  RoomController.java  UpdateBookingStatusController.java  UpdateRoomController.java  ViewBookingsController.java
src/main/java/dao/: AdminDAO.java  BookingDAO.java  CustomerDAO.java  RoomDAO.java
src/main/java/daoImpl/: AdminDAOImpl.java  BookingDAOImpl.java  CustomerDAOImpl.java  RoomDAOImpl.java
src/main/java/model/: Admin.java  Booking.java  Customer.java  Room.java
src/main/java/util/: DBConnection.java
src/main/webapp/: addRoom.jsp  adminDashboard.jsp  adminLogin.jsp  adminRooms.jsp  bookRoom.jsp  customerLogin.jsp  editRoom.jsp  index.jsp  myBookings.jsp  register.jsp  rooms.jsp  viewBookings.jsp
src/main/webapp/WEB-INF/: web.xml
